# dotnet-engineering

./: LICENSE
.github/workflows/: update-license.yml
configurations/: BannedSymbols.Console.txt  BannedSymbols.Performance.txt  BannedSymbols.UTC.txt  BannedSymbols.txt  global.editorconfig
scripts/: new-project.ps1  new-solution.ps1  update-solution.ps1
settings/: sln.build.props  sln.build.targets  sln.packages.props  src.build.props  src.build.targets  tests.build.props
settings/targets/: GeneratedContent.targets  RemoveSystemRuntimeFromRefPack.targets  ValidatePackageProperties.targets
shared/: Directory.Build.props  Directory.Solution.props  Shared.sln
shared/Compatibility.CallerArgumentExpression/: CallerArgumentExpressionAttribute.cs  Compatibility.CallerArgumentExpression.projitems  Compatibility.CallerArgumentExpression.shproj
shared/Compatibility.IsExternalInit/: Compatibility.IsExternalInit.projitems  Compatibility.IsExternalInit.shproj  IsExternalInit.cs
shared/Compatibility.ModuleInitializer/: Compatibility.ModuleInitializer.projitems  Compatibility.ModuleInitializer.shproj  ModuleInitializerAttribute.cs
shared/Compatibility.Nullable/: Compatibility.Nullable.projitems  Compatibility.Nullable.shproj  Nullable.cs
shared/Compatibility.Platform/: Compatibility.Platform.projitems  Compatibility.Platform.shproj  PlatformAttributes.cs
shared/Compatibility.Range/: Compatibility.Range.projitems  Compatibility.Range.shproj  Index.cs  Range.cs  RuntimeHelpers.cs
shared/Compatibility.RequiredMember/: Compatibility.RequiredMember.projitems  Compatibility.RequiredMember.shproj  RequiredMemberAttribute.cs
shared/Compatibility.SkipLocalsInit/: Compatibility.SkipLocalsInit.projitems  Compatibility.SkipLocalsInit.shproj  SkipLocalsInit.cs
shared/Compatibility.StackTraceHidden/: Compatibility.StackTraceHidden.projitems  Compatibility.StackTraceHidden.shproj  StackTraceHiddenAttribute.cs
shared/Compatibility.StringSyntax/: Compatibility.StringSyntax.projitems  Compatibility.StringSyntax.shproj  StringSyntaxAttribute.cs
shared/Compatibility.UnreachableException/: Compatibility.UnreachableException.projitems  Compatibility.UnreachableException.shproj  UnreachableException.cs
shared/Example.Usage/: ClassWithInit.cs  ClassWithPlatformSupport.cs  ClassWithRequiredProperties.cs  ClassWithStringSyntax.cs  Example.Usage.csproj  ProgramWithModuleInitializer.cs  Record.cs  RecordTests.cs
