<Project>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <GeneratedFolder>Generated</GeneratedFolder>
      <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
      <Compile Remove="$(GeneratedFolder)/**/*.cs" />
      <None Include="$(GeneratedFolder)/**/*.cs" />
  </ItemGroup>

</Project>
