<Project>

  <PropertyGroup>
    <GeneratedFolder>Generated</GeneratedFolder>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <EmitCompilerGeneratedFiles Condition="'$(Configuration)' != 'Release'">true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(GeneratedFolder)/**/*.cs" />
    <None Include="$(GeneratedFolder)/**/*.cs" />
  </ItemGroup>

</Project>
