<Project>

  <PropertyGroup>
      <EmitCompilerGeneratedFiles Condition="'$(Configuration)' == 'Debug'">true</EmitCompilerGeneratedFiles>
      <GeneratedFolder>Generated</GeneratedFolder>
      <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="$(GeneratedFolder)/**/*.cs" />
      <None Include="$(GeneratedFolder)/**/*.cs" />
  </ItemGroup>

</Project>
