<Project>

  <PropertyGroup>
    <IsCrossTargetingProject Condition="$(TargetFrameworks) != ''">true</IsCrossTargetingProject>
  </PropertyGroup>

  <Target
    Name="ValidatePackageProperties"
    Condition="'$(IsCrossTargetingProject)' == '$(IsCrossTargetingBuild)' and '$(IsPackable)' == 'true'"
    BeforeTargets="DispatchToInnerBuilds;BeforeBuild">

    <Warning
      Code="NEP001"
      Text="The package id must be provided."
      File="$(MSBuildProjectFile)"
      Condition="'$(PackageId)' == ''" />

    <Warning
      Code="NEP002"
      Text="The package title must be provided."
      File="$(MSBuildProjectFile)"
      Condition="'$(Title)' == ''" />

    <Warning
      Code="NEP003"
      Text="The package description must be provided."
      File="$(MSBuildProjectFile)"
      Condition="'$(Description)' == ''" />

    <Warning
      Code="NEP004"
      Text="The package tags must be provided."
      File="$(MSBuildProjectFile)"
      Condition="'$(PackageTags)' == ''" />

    <Warning
      Code="NEP005"
      Text="The package project url must be provided."
      File="$(MSBuildProjectFile)"
      Condition="'$(PackageProjectUrl)' == ''" />

    <Warning
      Code="NEP006"
      Text="The package repository url must be provided."
      File="$(MSBuildProjectFile)"
      Condition="'$(RepositoryUrl)' == ''" />

  </Target>

</Project>
