<Project>

  <PropertyGroup Label="Prepare Directories">
    <DirEngineeringConfigurations>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'configurations'))</DirEngineeringConfigurations>
    <DirEngineeringShared>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'shared'))</DirEngineeringShared>
    <DirEngineeringTargets>$([MSBuild]::NormalizeDirectory('$(DirEngineeringSettings)', 'targets'))</DirEngineeringTargets>
  </PropertyGroup>

  <PropertyGroup Label="General">
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

    <LangVersion>latest</LangVersion>
    <WarningLevel>9999</WarningLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Features>strict</Features>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ReportAnalyzer>true</ReportAnalyzer>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <CheckEolTargetFramework Condition="'$(Configuration)' == 'Debug'">false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings Condition="'$(Configuration)' == 'Release'">true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Label="Language Configuration">
    <NeutralLanguage>en</NeutralLanguage>
    <PreferredUILang>en</PreferredUILang>
  </PropertyGroup>

  <PropertyGroup Label="IsCIBuild">
    <IsCIBuild>false</IsCIBuild>
    <!-- Detect CI -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(CI)' == 'true'">true</IsCIBuild>
    <!-- Detect Azure DevOps / TFS -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(TF_BUILD)' == 'true'">true</IsCIBuild>
    <!-- Detect GitHub Actions -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(GITHUB_ACTIONS)' == 'true'">true</IsCIBuild>
    <!-- Detect GitLab CI -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(GITLAB_CI)' == 'true'">true</IsCIBuild>
    <!--
      Detect TeamCity
      https://www.jetbrains.com/help/teamcity/predefined-build-parameters.html#Server+Build+Properties
    -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(TEAMCITY_VERSION)' != ''">true</IsCIBuild>
    <!-- Detect Wrench -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(BUILD_COMMAND)' != ''">true</IsCIBuild>
    <!-- Detect AppVeyor -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(APPVEYOR)' != ''">true</IsCIBuild>
    <!-- Detect Travis -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(TRAVIS)' == 'true'">true</IsCIBuild>
    <!-- Detect Circle CI -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(CIRCLECI)' == 'true'">true</IsCIBuild>
    <!-- Detect AWS CodeBuild -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(CODEBUILD_BUILD_ID)' != '' and '$(AWS_REGION)' != ''">true</IsCIBuild>
    <!--
      Detect Jenkins
      https://www.jenkins.io/doc/book/pipeline/jenkinsfile/#using-environment-variables
    -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(JENKINS_URL)' != ''">true</IsCIBuild>
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(BUILD_ID)' != '' and '$(BUILD_URL)' != ''">true</IsCIBuild>
    <!--
      Google Cloud Build
      https://cloud.google.com/build/docs/configuring-builds/substitute-variable-values
    -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(BUILD_ID)' != '' and '$(PROJECT_ID)' != ''">true</IsCIBuild>
    <!--
      JetBrains Space
      https://www.jetbrains.com/help/space/automation-environment-variables.html#general
    -->
    <IsCIBuild Condition="'$(IsCIBuild)' == 'false' and '$(JB_SPACE_API_URL)' != ''">true</IsCIBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- TODO: Remove, when https://github.com/belav/csharpier/pull/797 is merged -->
    <CSharpier_FrameworkVersion>net7.0</CSharpier_FrameworkVersion>
  </PropertyGroup>

</Project>


