<Project>

  <PropertyGroup Label="Prepare Directories">
    <DirEngineeringConfigurations>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'configurations'))</DirEngineeringConfigurations>
    <DirEngineeringShared>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'shared'))</DirEngineeringShared>
    <DirEngineeringTargets>$([MSBuild]::NormalizeDirectory('$(DirEngineeringSettings)', 'targets'))</DirEngineeringTargets>
  </PropertyGroup>

</Project>
