<Project>

  <PropertyGroup Label="Error Handling" Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <_SolutionLicense Include="LICENSE" Condition="Exists('LICENSE')" />
    <_SolutionLicense Include="$(SolutionDir)LICENSE" Condition="@(_SolutionLicense) == '' and Exists('$(SolutionDir)LICENSE')" />
    <None Include="@(_SolutionLicense)" Pack="true" PackagePath="" Visible="false" Condition="Exists(@(_SolutionLicense))" />

    <_ProjectReadme Include="$(ProjectDir)README.md" Condition="Exists('$(ProjectDir)README.md')" />
    <_SolutionReadme Include="$(SolutionDir)README.md" Condition="@(_ProjectReadme) == '' and Exists('$(SolutionDir)README.md')" />
    <None Include="@(_ProjectReadme)" Pack="true" PackagePath="" Visible="true" Condition="Exists(@(_ProjectReadme))" />
    <None Include="@(_SolutionReadme)" Pack="true" PackagePath="" Visible="false" Condition="!Exists(@(_ProjectReadme)) and Exists(@(_SolutionReadme))" />

    <None Include="$(DirEngineering)logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
