<Project>

  <ItemGroup Label="Test compability">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Integration" />
  </ItemGroup>

  <PropertyGroup Label="Package Configuration">
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>NetEvolve,samtrion</Authors>
    <Company>NetEvolve</Company>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
