<Project>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn);1591;CA1707;IDE1006;VSTHRD200;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_snapshots\*.received.txt" />
  </ItemGroup>

</Project>
