<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net47;
      net471;
      net472;
      net48;
      netstandard2.0;
      netstandard2.1;
      netcoreapp3.0;
      netcoreapp3.1;
      net5.0;
      net6.0;
      net7.0
    </TargetFrameworks>
    <NoWarn>CS1591;CA1812</NoWarn>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <OutputType>Exe</OutputType>
    <StartupObject>Example.Usage.ProgramWithModuleInitializer</StartupObject>

    <CompatibilityCallerArgumentExpression>true</CompatibilityCallerArgumentExpression>
    <CompatibilityModuleInitializer>true</CompatibilityModuleInitializer>
    <CompatibilityPlatform>true</CompatibilityPlatform>
    <CompatibilityRecord>true</CompatibilityRecord>
    <CompatibilityRange>true</CompatibilityRange>
    <CompatibilitySkipLocalsInit>true</CompatibilitySkipLocalsInit>
    <CompatibilityStackTraceHidden>true</CompatibilityStackTraceHidden>
    <CompatibilityStringSyntax>true</CompatibilityStringSyntax>
    <CompatibilityRequiredMember>true</CompatibilityRequiredMember>
    <CompatibilityUnreachableException>true</CompatibilityUnreachableException>
  </PropertyGroup>

</Project>
